EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mail.yahoo.com'
EMAIL_HOST_USER="olabodeezekiel2018@yahoo.com"
DEFAULT_FROM_EMAIL="olabodeezekiel2018@yahoo.com"
EMAIL_HOST_PASSWORD='evljqsmajoujgerl'
DEBUG="True"
SECRET_KEY="django-insecure-3z5i)_kmb!qfnj6!6&tt7ce$=usx*_3=^f2h(q__@k!7zz=7k#"